{
  "name": "typescript-lambda-api-local",
  "description": "Test typescript AWS Lambda API's locally using express.",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djfdyuruiry/typescript-lambda-api-local.git"
  },
  "scripts": {
    "build": "yarn run lint && rm -rf dist && tsc",
    "build-all": "yarn run install-with-audit && yarn run build && yarn run build-tests",
    "build-tests": "rm -rf ./tests/js && tsc -p ./tests",
    "clean-install": "rm -rf node_modules && yarn install",
    "install-with-audit": "yarn install && yarn audit",
    "lint": "tslint 'src/**/*.ts'",
    "test": "yarn run build-all && scripts/runTests.sh",
    "test-app": "yarn build-all && node ./tests/js/test-components/TestApp.js"
  },
  "main": "dist/typescript-lambda-api-local.js",
  "typings": "dist/typescript-lambda-api-local.d.ts",
  "author": "Matthew Snoddy",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 70,
    "statements": 70,
    "functions": 70,
    "branches": 70,
    "exclude": [
      "tests/**/*"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.404.0",
    "command-line-args": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "swagger-ui-express": "^4.0.2",
    "typescript-lambda-api": "^0.3.3"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.4",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/temp": "^0.8.33",
    "alsatian": "^2.3.0",
    "nyc": "^13.3.0",
    "tap-junit": "^3.0.2",
    "temp": "^0.9.0",
    "tslint": "^5.13.0",
    "typed-rest-client": "^1.1.2",
    "typescript": "^3.3.3",
    "xunit-viewer": "^5.1.8"
  }
}
